# microservices-skeleton

./: .gitignore  .java-version  README.md  Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  menu-service.yml  notification-service.yml  order-service.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/rueloparente/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rueloparente/api_gateway/: ApiGatewayApplicationTests.java
deployment/docker/: apps.yml  infra.yml
docs/: menu-service.md  parent-pom.md
menu-service/: README.md  pom.xml
menu-service/src/main/java/com/rueloparente/menu_service/: ApplicationProperties.java  MenuServiceApplication.java
menu-service/src/main/java/com/rueloparente/menu_service/config/: WebMvcConfig.java
menu-service/src/main/java/com/rueloparente/menu_service/domain/: Product.java  ProductMapper.java  ProductRepository.java  ProductRepositorySpring.java  ProductService.java
menu-service/src/main/java/com/rueloparente/menu_service/domain/exception/: ProductNotFoundException.java
menu-service/src/main/java/com/rueloparente/menu_service/dto/: PagedResult.java  ProductWeb.java
menu-service/src/main/java/com/rueloparente/menu_service/web/controller/: ProductController.java
menu-service/src/main/java/com/rueloparente/menu_service/web/exception/: GlobalExceptionHandler.java
menu-service/src/main/resources/: application.properties
menu-service/src/main/resources/db/migration/: V1__create_menu_table.sql  V2__add_menu_data.sql
menu-service/src/test/java/com/rueloparente/menu_service/: AbstractIT.java  MenuServiceApplicationTests.java  TestMenuServiceApplication.java  TestcontainersConfiguration.java
menu-service/src/test/java/com/rueloparente/menu_service/domain/: ProductRepositorySpringTest.java
menu-service/src/test/java/com/rueloparente/menu_service/web/controller/: ProductControllerTest.java
menu-service/src/test/resources/: test-data.sql
notification-service/: pom.xml
notification-service/src/main/java/com/rueloparente/notification_service/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/rueloparente/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/rueloparente/notification_service/domain/: NotificationService.java
notification-service/src/main/java/com/rueloparente/notification_service/dto/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItemWeb.java
notification-service/src/main/java/com/rueloparente/notification_service/events/: OrderEventHandler.java
notification-service/src/main/java/com/rueloparente/notification_service/value_objects/: Address.java  Customer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/rueloparente/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: README.md  pom.xml
order-service/docs/: RabbitProducerReference.md
order-service/src/main/java/com/rueloparente/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/rueloparente/order_service/clients/: MenuServiceClientConfig.java  ProductServiceClient.java
order-service/src/main/java/com/rueloparente/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java  WebMvcConfig.java
order-service/src/main/java/com/rueloparente/order_service/domain/: Order.java  OrderEvent.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItem.java  OrderMapper.java  OrderRepository.java  OrderRepositorySpring.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/rueloparente/order_service/domain/exceptions/: InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/rueloparente/order_service/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItemWeb.java  OrderSummary.java  ProductWeb.java
order-service/src/main/java/com/rueloparente/order_service/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/rueloparente/order_service/messaging/: OrderEventPublisherImp.java
order-service/src/main/java/com/rueloparente/order_service/value_objects/: Address.java  Customer.java  OrderEventType.java  OrderStatus.java
order-service/src/main/java/com/rueloparente/order_service/web/controllers/: OrderController.java
order-service/src/main/java/com/rueloparente/order_service/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V2__create_order_events_table.sql
order-service/src/test/java/com/rueloparente/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/rueloparente/order_service/testdata/: TestDataFactory.java
order-service/src/test/java/com/rueloparente/order_service/web/controllers/: OrderControllerTest.java  OrderControllerUnitTests.java  WireMockDataFactory.java
order-service/src/test/resources/: test-orders.sql
